{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-87BQN2V\\SQLEXPRESS;Database=FIAPTechChallengeDb;User Id=fiap;Password=123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "b7f8e2c1a9d4e6f3b2c5a8e7d1f6b3c2",
    "Issuer": "fiaptechchallenge",
    "Audience": "endpoints"
  }
}